<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <!-- comment -->
        <b> Lorem ipsum</b> dolor sit amet <i>consectetur</i> 
        adipisicing elit. <strong>Quia quam repellat</strong> 
        rerum culpa recusandae natus totam, voluptatibus expedita error,
         <em>voluptatibus</em> perspiciatis <mark>aliquam</mark> beatae, doloremque
          iusto ut! Facere sunt adipisci doloremque iste!</p>
</body>
</html>